<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animation1{
            0%{
                color: green;
                font-size: 15px;
                background-color: black;
            }
            25%{
                color: black;
                font-size: 25px;
                background-color: white;
            }
            50%{
                color: yellow;
                font-size: 35px;
                background-color: blueviolet;
            }
            75%{
                color: blue;
                font-size: 45px;
                background-color: brown;
            }
            100%{
                color: aqua;
                font-size: 65px;
                background-color: grey;
            }
        }
        h1{
            color: pink;
            animation-name:animation1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            text-transform: uppercase
        }
        
    </style>
</head>
<body>
    <h1>Muskan Valmikee</h1>
</body>
</html>