<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation task</title>
    <style>
        #mainContainer{
            height: 550px;
            width: 800px;
            border: 2px solid black;

        }
        #firstDiv{
            height: 400px;
            width: 300px;
            border: 2px solid black;
            margin-top: 70px;
        }
        #secondDiv{
            height: 400px;
            width:500px;
            border: 2px solid black;
            margin-top: -405px;
            padding-right: 300px;
        }
        #thirdDiv{
            height: 70px;
            width: 800px;
            border: 2px solid black;
            background-color: green;
            margin-top: -473px;
        }
        #a{
            width: 20px;
            height: 20px;
            border: 2px solid black;
            background-color: purple;
            margin-top: 18px;
            margin-left: 10px;
        }
        #b{
            width: 20px;
            height: 20px;
            border: 2px solid black;
            background-color: purple;
            margin-top: -23px;
            margin-left: 60px;
        }
        #c{
            width: 20px;
            height: 20px;
            border: 2px solid black;
            background-color: purple;
            margin-top: -24px;
            margin-left: 110px;
        }
        table{
            border: 2px solid black;
            height: 400px;
            width: 300px;
            background-color: yellow;
        }
        th{
            border: 2px solid black;
            background-color: purple;
        }
        td{
            border: 2px solid black;
        }
        #fourDiv{
            height: 74px;
            width: 800px;
            border: 2px solid black;
            margin-top: 400px;
            background-color: purple;
        }
        #d{
            height: 60px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin-left: 690px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
       <div id="firstDiv">
        <table>
            <tr><th>Name</th></tr>
            <tr><td><center>One</center></td></tr>
            <tr><td><center>Two</center></td></tr>
            <tr><td><center>Three</center></td></tr>
            <tr><td><center>Four</center></td></tr>
            <tr><td><center>Five</center></td></tr>
        </table>
       </div>
       <div id="secondDiv"></div>
       <div id="thirdDiv">
           <div id="a"></div>
           <div id="b"></div>
           <div id="c"></div>
       </div>
       <div id="fourDiv">
          <div id="d"></div>
       </div>
    </div>
</body>
</html>